# DesafioItau

./: Desafio_Itau.postman_collection.json  README.md
DesafioItau/: Dockerfile  pom.xml
DesafioItau/src/main/java/br/com/jparaujo/desafio/itau/: Application.java
DesafioItau/src/main/java/br/com/jparaujo/desafio/itau/config/: SwaggerConfig.java
DesafioItau/src/main/java/br/com/jparaujo/desafio/itau/controller/: UsuarioController.java
DesafioItau/src/main/java/br/com/jparaujo/desafio/itau/dao/entity/: Endereco.java  Habilidade.java  Usuario.java
DesafioItau/src/main/java/br/com/jparaujo/desafio/itau/dao/repository/: UsuarioRepository.java
DesafioItau/src/main/java/br/com/jparaujo/desafio/itau/dto/: EnderecoDto.java  HabilidadeDto.java  UsuarioDto.java
DesafioItau/src/main/java/br/com/jparaujo/desafio/itau/exception/: Erro.java  NegocioException.java  RestExceptionHandler.java  Util.java
DesafioItau/src/main/java/br/com/jparaujo/desafio/itau/mapper/: UsuarioMapper.java
DesafioItau/src/main/java/br/com/jparaujo/desafio/itau/service/: UsuarioService.java
DesafioItau/src/main/resources/: application.properties  log4j2.xml
DesafioItau/src/test/java/br/com/jparaujo/desafio/itau/: TesteCadastroUsuario.java
DesafioItauHexa/restapi/: pom.xml
DesafioItauHexa/restapi/src/main/java/: module-info.java
DesafioItauHexa/restapi/src/main/java/desafio/itau/restapi/config/: SwaggerConfig.java
DesafioItauHexa/restapi/src/main/java/desafio/itau/restapi/dev/: Build2.java
DesafioItauHexa/restapi/src/main/java/desafio/itau/restapi/endpoint/: Endpoints.java
DesafioItauHexa/restapi/src/main/java/desafio/itau/restapi/run/: RestApiAplication.java
DesafioItauHexa/servico/: pom.xml
DesafioItauHexa/servico/src/main/java/: module-info.java
DesafioItauHexa/servico/src/main/java/desafio/itau/repositorio/: UsuarioRepositorioImp.java
DesafioItauHexa/servico/src/test/java/teste/integracao/: Config.java  TesteUsuarioRepositorio.java
DesafioItauHexa/servico/src/test/resources/: create-db.sql
DesafioItauHexa/sistema/: pom.xml
DesafioItauHexa/sistema/src/main/java/: module-info.java
DesafioItauHexa/sistema/src/main/java/desafio/itau/adaptador/: AdaptadorUsuarioFakeImp.java
DesafioItauHexa/sistema/src/main/java/desafio/itau/sistema/casouso/imp/: PortaCadastroUsuarioImp.java
DesafioItauHexa/sistema/src/main/java/desafio/itau/sistema/casouso/porta/: PortaCadastroUsuario.java
DesafioItauHexa/sistema/src/main/java/desafio/itau/sistema/dominio/modelo/: Bairro.java  Endereco.java  Erro.java  Habilidade.java  NegocioException.java  Pais.java  UF.java  Usuario.java  Util.java
DesafioItauHexa/sistema/src/main/java/desafio/itau/sistema/dominio/servico/: CadastroUsuario.java
DesafioItauHexa/sistema/src/main/java/desafio/itau/sistema/porta/: UsuarioRepositorio.java
DesafioItauHexa/sistema/src/test/java/teste/casouso/: Build1.java  TesteAdaptadorCadastroUsuario.java
